---
title: "基礎計算"
free: false
---

## 概要
基本中の基本。英語で言えば基礎単語を解説します。
ゲーム以前にどのような分野でも必ず必要になる内容です。

## 五則演算(Five arithmetic operations)
加算・減算・乗算・除算・剰余　合わせて五則演算と呼称する。
### 加算(Add)
足し算。+で表す。

$$
1+2=3,　2+3=5
$$
### 減算(Sub)
引き算。-で表す。

$$
2-1=1,　5-3=2
$$
### 乗算(Mul)
掛け算。*で表す。

$$
2*1=2,　5*3=15
$$
### 除算(Div)
割り算。/で表す。

$$
5/2=2,　10/3=3
$$
### 剰余(Mod)
余りの計算。%で表す。

$$
5 \verb|%| 2=1,　10 \verb|%| 3=1
$$
## 不等式・絶対値・累乗・平方根
### 不等式
不等号（ふとうごう）を用いて、数量の大小関係を表した式を言う。 
#### > 　左辺が右辺よりも大きい。

$$
5 > 2,　10 > 3
$$
#### <　左辺が右辺よりも小さい。

$$
2 < 5,　3 < 10
$$
#### ≧　左辺が右辺以上。

$$
5 ≧ 2,　10 ≧ 3,　5≧5
$$
#### ≦　左辺が右辺以下。

$$
2 ≦ 5,　3 ≦ 10,　5≦5
$$
### 絶対値
『0 からどれだけ離れているか』を表す値(『大きさ』という表現をされる事も多い)

$$
|6| = 6, |-6| = 6 
$$
### 累乗
同じ数をいくつかかけ合わせたもの。
(ただし、$n^0=1$)

$$
1^2 = 1,　2^2 = 4,　2^3 = 8,　3^4 = 81,　7^0=1
$$
### 平方根
2乗すると、ある数Xになる数字。

$$
(\sqrt{X})^2 = X\\ 
\sqrt{1} = 1,　\sqrt{4} = 2,　\sqrt{8} = 2\sqrt{2},　\sqrt{81} = 9
$$
## 累乗と累乗根・累乗と累乗根の計算
### 累乗と累乗根
累乗根とは、累乗と平方根を拡張したものであり、n乗してaになる数の総称である。
例えば、$\sqrt[a]{X}$はa乗するとXとなる数と定義されているので、

$$
(\sqrt[a]{X})^a = X
$$

また、$\sqrt[a]{X}$は以下のようにも表記できる。

$$
X^\frac{1}{a}
$$

よって、$X^\frac{1}{a}=\sqrt[a]{X}$であるので、以下が成り立つ。

$$
(X^\frac{1}{a})^a = X
$$

さらに、累乗には$\frac{1}{X^a}$を表す記述方法があり、
以下のように記述する。

$$
X^{-a} = \frac{1}{X^a}
$$

### 累乗根の計算
累乗と累乗根の定義より、以下が成り立つ。

$$
X^\frac{1}{a} = \sqrt[a]{X}\\
X^a * X^b = X^{a+b}\\
(X^a)^b = X^{ab}
$$

よって、以下のような計算が出来る。

$$
2^\frac{1}{2} * 2^3 = 2^\frac{7}{2} = 2^3 * \sqrt{2} = 8\sqrt{2}\\
2^\frac{1}{2} * 2^{-3} = 2^{-\frac{5}{2}} = 2^{-2} * 2^{-\frac{1}{2}}
= \frac{1}{2^2} * \frac{1}{\sqrt{2}} = \frac{1}{4\sqrt{2}}\\
(2^\frac{1}{2})^2 = 2^{\frac{1}{2}*2} = 2^1 = 2\\ 
(2^\frac{1}{2})^{-2} = 2^{-1} = \frac{1}{2}\\ 
$$